<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juli.ok Indumentaria</title>
    <style>
        .catalogo{ width: 30%;
        height: 60% ;
        }
        .border {border-color:black;
        border-style: solid;
        border-radius: 50%;
        background-image: rgb(221, 107, 168);
        }
    body{background: linear-gradient(180deg , rgb(221,107,168), yellow) ;}
    h1{color: black;}
    h2{color:cyan}
    p{font-style: bold; color:darkgreen} 
    header{font-style: bold; color: black; background-color: rgb(221, 107, 168);
    font-size: xx-large; text-align: center;}
    div{text-align: center}
      </style>
    
<header>JULI.OK INDUMENTARIA PARA NIÑOS Y NIÑAS</header>
<div><img src="icon.jpeg" class= "border" width="200px"  alt="icono"; id= "imagen"; />
<h1>Nuestros productos</h1>
</head>
<body>
    <div>
        <img src="foto1.jpeg" alt="1" class= "catalogo"/>
        <img src="foto2.jpeg" alt="2" class= "catalogo"/> 
        <img src="foto3.jpeg" alt="3" class= "catalogo"/>
        <img src="foto4.jpeg" alt="4" class="catalogo"/>
        <img src="foto5.jpeg" alt="5" class="catalogo"/>
        <img src="foto6.jpeg" alt="6" class="catalogo"/>
        <img src="foto7.jpeg" alt="7" class="catalogo"/>
        <img src="foto8.jpeg" alt="8" class="catalogo"/>
        <img src="foto9.jpeg" alt="9" class="catalogo"/>
    </div>
    <h2> <image src="instagram.png" alt="logo de instagram" width="50px" height= "50px" />
         <a href=https://www.instagram.com/ind.juli.ok/ target="_blank">@ind.juli.ok</a> </h2>
<h2> <image src="WhatsApp_Logo_1.png" alt="logo de whatsapp" width="50px" height= "50px" />
    <a href= "https://api.whatsapp.com/send?phone=+5491134293417">Adri</a> </h2>
<h2> <image src="WhatsApp_Logo_1.png" alt="logo de whatsapp" width="50px" height= "50px" />   
<a href= "https://api.whatsapp.com/send?phone=+5491135163647">Tati</a> </h2>
    </div>
</body>
</html>